<!DOCTYPE html>
<html>
<head>
    <title>SCHIZION (Schizofrenia Information and Detection)</title>
    <link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Mouse+Memoirs&display=swap" rel="stylesheet">
    <!-- attach our stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
      <div class="header">
                    <img src="img/logo.png" alt="Logo"> 
                <nav>
                    <ul>
                         <li><a href="#">Home</a></li>
                         <li><a href="#">About</a></li>
                         <li><a href="#">Features</a></li>
                        <li><a href="#">Information</a></li>
                         <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
      </div>
      <div class="hero">
        <div class="hero-content">
        </div>
      </div>
        <div class="content">
                    <h2>Schizofrenia in Indonesia</h2>
                    <p>Schizophrenia is a serious mental disorder that affects how a person thinks, feels, and behaves.
                         People with schizophrenia may seem like they have lost touch with reality. They may hear voices other people don’t hear.
                        They may think other people are trying to hurt them. Sometimes they don’t make any sense when they talk.
                         Although schizophrenia is not as common as other mental disorders, the symptoms can be very disabling</p>
                    <p>Mental health is still one of the most significant health problems in the world, including in Indonesia. 
                            According to WHO (2016), there are about 35 million people affected by depression, 60 million people bipolar,
                             21 million exposed to schizophrenia, and 47.5 million exposed to dementia. In Indonesia, with various biological, 
                            psychological and social factors with a diversity of inhabitants; 
                            then the number of cases of mental disorders increase which affects the addition of state burden and decrease in human productivity
                            for the long term. Riset Kesehatan Dasar (Riskesdas) data (2013) shows the prevalence of mental emotional imbalance shown by symptoms of depression and anxiety 
                            for the age of 15 years and over to reach about 14 million people or 6% of the total population of Indonesian people.
                             While the prevalence of severe mental disorders, such as schizophrenia reached about 400,000 people or as many as 1.7 per 1,000 population.
                     </p>
                     <p>SCHIZION stand for Schizophrenia Detection and designed to prevent any late damage causes by it.
                          SCHIZION is a web-based expert system application using php. In this application there are several option and question targeted to schizophrenic and their care giver which relative to detect whether or 
                          not their loved one suffering from schizophrenia or not.  It also gave some advices and early treatment for patient with schizophrenia
                        Thus, This application is expected to facilitate the public to detect schizophrenia since early stages.
                         Therefore, patients can get the right treatment in order to reduce the prevalence of schizophrenia.</p>
        </div>
        <div class="footer">
        <p class="copy">Copyright Dia Kurnia Dewi 2019</p>
        </div>
</div>
</body>
</html>
